REACT_APP_FIREBASE_APIKEY="AIzaSyARqsp2QE0pRJfJneL4vg3xWAWYWKmrxs0"
REACT_APP_FIREBASE_DOMAIN="xupadel-3bb3e.firebaseapp.com"
REACT_APP_FIREBASE_PROJECTID="xupadel-3bb3e"
REACT_APP_FIREBASE_STORAGEBUCKET="xupadel-3bb3e.appspot.com"
REACT_APP_FIREBASE_SENDERID="848524545834"
REACT_APP_FIREBASE_APPID="1:848524545834:web:509c3423e8ceaed2bc5853"
